<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISP Club - miniCTF</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/global.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap-grid.min.css" integrity="sha512-i1b/nzkVo97VN5WbEtaPebBG8REvjWeqNclJ6AItj7msdVcaveKrlIIByDpvjk5nwHjXkIqGZscVxOrTb9tsMA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="chall-container">
        <div class="chall-wrap row gx-0">
            <div class="col-lg-2 topic-list-wrap">
                <ul class="topic-list">
                    <li class="topic-item active">
                        <span>All</span>
                    </li>
                    <li class="topic-item">
                        <img class="topic-item-img" src="/assets/images/Crypto.svg" alt="">
                    </li>
                    <li class="topic-item">
                        <img class="topic-item-img" src="/assets/images/Forensics.svg" alt="">
                    </li>
                    <li class="topic-item">
                        <img class="topic-item-img" src="/assets/images/Misc.svg" alt="">
                    </li>
                    <li class="topic-item">
                        <img class="topic-item-img" src="/assets/images/PPC.png" alt="">
                    </li>
                    <li class="topic-item">
                        <img class="topic-item-img" src="/assets/images/Pwn.svg" alt="">
                    </li>
                    <li class="topic-item">
                        <img class="topic-item-img" src="/assets/images/Reverse.svg" alt="">
                    </li>
                    <li class="topic-item">
                        <img class="topic-item-img" src="/assets/images/Web.svg" alt="">
                    </li>
                </ul>
            </div>
            <div class="col-lg-4">
                <ul class="chall-list">
                    <li class="chall-item">
                        <div class="chall-item-score-wrap">
                            <span class="chall-item-score-text">100</span>
                        </div>
                        <div class="chall-item-body">
                            <h3 class="chall-item-name">Console Port</h3>
                            <span class="chall-item-type">Web</span>
                            <div class="chall-item-difficult">
                                <div class="chall-item-indicator"></div>
                            </div>
                        </div>
                    </li>
                    <li class="chall-item active">
                        <div class="chall-item-score-wrap">
                            <span class="chall-item-score-text">300</span>
                        </div>
                        <div class="chall-item-body">
                            <h3 class="chall-item-name">Vocaloid Heardle</h3>
                            <span class="chall-item-type">Web</span>
                            <div class="chall-item-difficult">
                                <div class="chall-item-indicator"></div>
                                <div class="chall-item-indicator"></div>
                                <div class="chall-item-indicator"></div>
                            </div>
                        </div>
                    </li>
                    <li class="chall-item">
                        <div class="chall-item-score-wrap">
                            <span class="chall-item-score-text">200</span>
                        </div>
                        <div class="chall-item-body">
                            <h3 class="chall-item-name">Random Song</h3>
                            <span class="chall-item-type">Web</span>
                            <div class="chall-item-difficult">
                                <div class="chall-item-indicator"></div>
                                <div class="chall-item-indicator"></div>
                            </div>
                        </div>
                    </li>
                    <li class="chall-item">
                        <div class="chall-item-score-wrap">
                            <span class="chall-item-score-text">490</span>
                        </div>
                        <div class="chall-item-body">
                            <h3 class="chall-item-name">Sanity Check</h3>
                            <span class="chall-item-type">Web</span>
                            <div class="chall-item-difficult">
                                <div class="chall-item-indicator"></div>
                                <div class="chall-item-indicator"></div>
                                <div class="chall-item-indicator"></div>
                                <div class="chall-item-indicator"></div>
                            </div>
                        </div>
                    </li>
                    <li class="chall-item">
                        <div class="chall-item-score-wrap">
                            <span class="chall-item-score-text">500</span>
                        </div>
                        <div class="chall-item-body">
                            <h3 class="chall-item-name">Matryoshka</h3>
                            <span class="chall-item-type">Web</span>
                            <div class="chall-item-difficult">
                                <div class="chall-item-indicator"></div>
                                <div class="chall-item-indicator"></div>
                                <div class="chall-item-indicator"></div>
                                <div class="chall-item-indicator"></div>
                                <div class="chall-item-indicator"></div>
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
            <div class="col-lg-6 this-chall-col">
                <div class="this-chall-content">
                    <div class="this-chall-info">
                        <div class="this-chall-score">
                            <span class="chall-item-score-text">300</span>
                        </div>
                        <div class="this-chall-title">
                            <h3 class="chall-item-name">Vocaloid Heardle</h3>
                            <span class="chall-item-type">Web</span>
                            <div class="chall-item-difficult">
                                <div class="chall-item-indicator"></div>
                                <div class="chall-item-indicator"></div>
                                <div class="chall-item-indicator"></div>
                            </div>
                        </div>
                    </div>
                    <div class="this-chall-body">
                        <div class="this-chall-desc">
                            <p>Every CTF has one, here's your obligatory calculator web challenge!</p>
                            <p>Author: Strellic</p>
                        </div>
                        <div class="this-chall-remain">
                            <button class="normal-button chall-button">View hint</button>
                            <button class="download-button chall-button">
                                <i class="fa-solid fa-download"></i>
                                download.zip
                            </button>
                        </div>
                        <div class="this-chall-flag-inp">
                            <input type="text" name="submission" id="challenge-input" aria-label="Enter flag" @keyup.enter="submitChallenge()" x-model="submission" placeholder="miniCTF{…}">
                            <button class="chall-button">
                                <i class="fa-solid fa-paper-plane"></i>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <style>
        .chall-wrap {
            width: 100%;
            height: 100vh;
        }
        
        .topic-list {
            margin: 0;
            padding: 0;
            background-color: #9D9D9D;
            overflow-y: scroll;
            height: 100vh;
        }

        .topic-item {
            height: 64px;
            width: 100%;
            background-color: antiquewhite;
            margin-bottom: 16px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
            font-size: 20px;
        }

        .topic-item.active {
            background: url(/assets/images/stripe-border.svg), #f9de6c;
            background-repeat: repeat-x;
            background-size: auto 15px;
        }

        .topic-item:hover {
            background-color: #0af8c4;
        }

        .topic-item .topic-item-img {
            width: 100%;
        }

        .chall-list {
            margin: 0;
            padding: 0;
            overflow-y: scroll;
            height: 100vh;
        }
        
        .chall-item {
            height: 100px;
            display: flex;
            border-bottom: 2px solid #858390;
            color: white;
            background-color: #444463cc;
            cursor: pointer;
        }

        .chall-item.active {
            background-color: #ec6198;
        }
        
        .chall-item-score-wrap {
            display: flex;
            align-items: center;
        }
        
        .chall-item-score-text {
            display: block;
            width: 64px;
            height: 64px;
            text-align: center;
            line-height: 64px;
            font-size: 28px;
            background-color: #444463;
            border-radius: 50%;
            margin: 16px;
            font-weight: 600;
        }
        
        .chall-item-body {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }
        
        .chall-item-name {
            margin: 0;
        }
        
        .chall-item-indicator {
            display: inline-block;
            width: 12px;
            height: 12px;
            background: #444463;
            border: 2px solid #444463;
            border-radius: 3px;
            transform: rotate(45deg) translate(2px, 1px);
            margin-right: 4px;
        }

        .this-chall-body {
            padding: 0 24px;
        }

        .this-chall-info {
            display: flex;
        }

        .this-chall-title {
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
        }

        .this-chall-score .chall-item-score-text {
            color: white;
            position: relative;
        }

        .this-chall-score .chall-item-score-text::after {
            content: "Points";
            position: absolute;
            bottom: -23px;
            left: 0;
            right: 0;
            font-size: 14px;
            filter: drop-shadow(0 1px 0 #444463) drop-shadow(-1px 1px 0 #444463) drop-shadow(1px 1px 0 #444463) drop-shadow(2px 1px 0 #444463) drop-shadow(-2px 1px 0 #444463);
        }

        .chall-button {
            border: 5px solid #e1e1e1;
            border-radius: 10px;
            box-shadow: 0 0 0 3px #555573, 0 3px 0 3px #555573;
            margin: 3px 3px 6px;
            font-weight: 550;
            padding: 6px;
            text-decoration: none;
            color: #454367;
        }

        .chall-button:hover {
            box-shadow: 0 0 0 2px #555573, 0 2px 0 2px #555573;
        }

        .chall-button:active {
            transform: translateY(4px);
        }

        #challenge-input {
            border: 2px solid #8787a5;
            padding: 12px;
            border-radius: 10px;
            outline: none;
            box-shadow: inset 0 2px #c5c5d2;
            flex: 1;
        }

        .this-chall-flag-inp {
            display: flex;
            margin-top: 20px;
            gap: 8px;
        }
    </style>
</body>
</html>