<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ISP Club - miniCTF</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" integrity="sha512-NhSC1YmyruXifcj/KFRWoC561YpHpc5Jtzgvbuzx5VozKpWvQ+4nXhPdFgmx8xqexRcpAglTj9sIBWINXa8x5w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/assets/css/global.css">
</head>
<body>
    <div class="home-wrapper">
        <div class="home-first">
            <div class="overlay"></div>
            <img class="home-first-main-img" src="assets/images/sekai.svg" alt="">
            <span class="home-first-status">The CTF is archived.</span>
            <span class="home-first-time">30 Sep 2022, 23:00 – 2 Oct 2022, 23:00 (GMT+7, UTC+07:00)</span>
        </div>
    </div>

    <style>
        .home-first {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
            height: 100vh;
        }

        .overlay {
            background-image: url('/assets/images/background.gif');
            position: fixed;
            left: 0;
            right: 0;
            min-width: 100%;
            min-height: 100%;
            z-index: -1;
            opacity: 0.6;
        }

        .home-first-main-img {
            width: 30%;
        }
    </style>
</body>
</html>